{
  "name": "critter-simulator",
  "version": "0.0.1",
  "description": "wheek wheek wheek",
  "main": "\"\"",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages-deploy",
    "lein-build": "rm -rf target/ && rm -rf resources/public/js/compiled/ && lein cljsbuild once min"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/modernserf/critter-simulator.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/modernserf/critter-simulator/issues"
  },
  "homepage": "https://github.com/modernserf/critter-simulator",
  "devDependencies": {
    "gh-pages-deploy": "^0.3.0"
  },
  "gh-pages-deploy": {
    "staticpath": "resources/public",
    "prep": [
      "lein-build"
    ]
  }
}
