{
  "name": "critter-simulator",
  "version": "1.0.0",
  "description": "Reactive rodents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "node node_modules/webpack/bin/webpack.js",
    "deploy": "gh-pages-deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/modernserf/critter-simulator.git"
  },
  "author": "Justin Falcone <justin@justinfalcone.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/modernserf/critter-simulator/issues"
  },
  "homepage": "https://github.com/modernserf/critter-simulator",
  "gh-pages-deploy": {
    "staticpath": "dist",
    "prep": [
      "build"
    ],
    "noprompt": false
  },
  "devDependencies": {
    "babel": "^4.6.6",
    "babel-core": "^4.6.6",
    "babel-loader": "^4.0.0",
    "autoprefixer-loader": "^1.1.0",
    "css-loader": "^0.9.1",
    "eslint": "^0.12.0",
    "jsx-loader": "^0.12.2",
    "react-hot-loader": "^1.1.1",
    "sass-loader": "^0.4.0-beta.1",
    "style-loader": "^0.8.3",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  },
  "dependencies": {
    "react": "^0.13.1",
    "react-canvas": "0.0.1",
    "whatwg-fetch": "^0.7.0"
  }
}
